name: app_absensi
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  firebase_core: ^2.27.0

  cupertino_icons: ^1.0.6
  camera: ^0.10.5+9
  geolocator: ^10.1.0
  geocoding: ^2.1.1
  dotted_border: ^2.1.0
  google_mlkit_face_detection: ^0.10.0

  cloud_firestore: ^4.15.8
  intl: ^0.19.0
  lottie: ^3.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/raw/
